<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeNameActivity">

    <RelativeLayout
        android:id="@+id/change_R"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/change_R_up"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:id="@+id/change_R_up_1"
                android:background="#2196F3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/change_R_up_1_B_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:background="#2196F3"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/change_R_up_T_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息修改"
                    android:textSize="30sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000">
                </TextView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/change_R_up_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:layout_below="@+id/change_R_up_1"
                android:src="@mipmap/my1">

            </ImageView>

            <TextView
                android:id="@+id/change_TV_changeimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_R_up_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="点击修改头像"
                android:textColor="#4054B3"
                android:textSize="30sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/change_L"
            android:layout_below="@id/change_R_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E4AFAF"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:textSize="30sp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/change_ET_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入新用户名"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <RadioGroup
                    android:id="@+id/change_RG_sex"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/change_RB_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="男"
                        android:textColor="#000000"
                        android:textSize="30sp"/>
                    <RadioButton
                        android:id="@+id/change_RB_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="30sp"
                        android:layout_marginLeft="20sp"
                        android:textColor="#000000"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:id="@+id/change_ET_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:hint="请输入新密码"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textSize="30sp"
                    android:textColor="#000000" />
                <EditText
                    android:id="@+id/change_ET_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入新联系方式"
                    android:textSize="30sp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:inputType="phone"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/change_Bottom_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_L"
            android:text="保  存"
            android:textSize="30sp"
            android:background="#2196F3"
            android:layout_margin="18dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>