<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsAddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:layout_marginBottom="50sp">

            <Button
                android:id="@+id/carsadd_B_back"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@mipmap/back"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/cars_TV_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90sp"
                android:text="车辆添加"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20sp"
            android:background="#D1CECE">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车名:"
                    android:textSize="30sp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/carsadd_ET_cname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用时间:"
                    android:textSize="30sp"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/carsadd_ET_cyears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="新车可输入0"
                    android:textColorHint="#413F3F"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/carsadd_B_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:layout_margin="20sp"
            android:text="提交"
            android:textSize="30sp"
            android:textColor="#000000"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>