<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarsChangeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:background="#D1CECE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp">
            <Button
                android:id="@+id/carschange_B_back"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@mipmap/back"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/carschange_TV_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆信息修改"
                android:layout_gravity="center"
                android:layout_marginLeft="90sp"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10sp"
            android:background="#B9B6B6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"
                    android:text="车牌ID："
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/carschange_TV_Mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="车辆名称:"
                    android:textColor="#000000"
                    android:textSize="30sp" />
                <EditText
                    android:id="@+id/carschange_ET_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="请输入"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textColorHint="#000000"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="车辆年龄:"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/carschange_ET_years"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="请输入"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textColorHint="#000000"
                    android:singleLine="true"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联  系  人:"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/carschange_ET_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="请输入"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textColorHint="#000000"
                    android:singleLine="true"
                    android:inputType="number"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/Carschange_B_sure"
            android:background="#B1ACAC"
            android:layout_margin="50sp"
            android:layout_width="match_parent"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>