<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2Activity">

    <LinearLayout
        android:id="@+id/register2_L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1CECE"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/register2_R_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2B99EC">

            <Button
                android:id="@+id/register2_R_top_B_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2B99EC"
                android:text="返回"
                android:textColor="#000000"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/register2_R_top_T_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="用户注册"
                android:textColor="#000000"
                android:textSize="30dp"/>
        </RelativeLayout>

        <TextView
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/register2_T_ifo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎使用骑缘电动车修理助手，注册成功后，你可以方便的进行电动车维护！"
            android:textColor="#000000"
            android:textSize="24dp"/>
        <LinearLayout
            android:id="@+id/register2_L_top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register2_L_top2_T_userName"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="用  户  名:"
                android:textSize="30sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/register2_L_top2_E_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register2_L_top3_T_passw"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="密        码:"
                android:textColor="#000000"
                android:textSize="30dp">
            </TextView>
            <EditText
                android:id="@+id/register2_L_top3_E_passw"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register2_L_top4_T_passwE"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:textColor="#000000"
                android:textSize="30dp">
            </TextView>
            <EditText
                android:id="@+id/register2_L_top4_E_passwE"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register2_L_top5_T_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            <RadioGroup
                android:id="@+id/register2_L_top5_RB_asex"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/register2_L_top5_RB_sex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:text="男"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/register2_L_top5_RB_sex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20dp"
                android:layout_marginLeft="20sp"
                android:textColor="#000000"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register2_L_top6_T_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/register2_L_top6_Sp_address1"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:entries="@array/provinces_array"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <Spinner
                android:id="@+id/register2_L_top6_Sp_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/city_array"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/register2_L_top7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="68dp"
                android:text="县/区"
                android:textColor="#000000"
                android:textSize="20sp"/>
        <Spinner
            android:id="@+id/register2_L_top6_Sp_address3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/clock_array"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乡镇"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/towns_array"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="#000000"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/register2_L_top8_E_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/register2_L_top9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/register2_L_top9_B_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#63C5F3"
                android:textColor="#000000"
                android:text="注册"
                android:textSize="30dp"
                android:layout_margin="10dp"
                >
            </Button>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>