<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiftActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:background="#D1CECE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/gift_B_back"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:background="@mipmap/back"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/gift_TV_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠活动"
                android:layout_gravity="center"
                android:layout_marginLeft="90sp"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gift_IM_1"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@mipmap/dian3"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gift_IM_2"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:background="@mipmap/dian4"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>