<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCCBCB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX电动车修理店主店  "
            android:textSize="32sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="店铺地址:XXXXX路111号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="21dp"
            android:text="联系方式:12345667"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:background="#CCCBCB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX电动车修理店1分店"
            android:textSize="32sp"
            android:textColor="#252424"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363434"
            android:textSize="22sp"
            android:text="店铺地址:XXXXX路97号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="21dp"
            android:text="联系方式:888845667"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp"
        android:background="#CCCBCB">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX电动车修理店2分店"
            android:textSize="32sp"
            android:textColor="#252424"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363434"
            android:textSize="22sp"
            android:text="店铺地址:XXXXX路28号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="21dp"
            android:text="联系方式:765456733"/>
    </LinearLayout>
    <Button
        android:id="@+id/initdialog_B_cancel"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BEBABA"
        android:layout_marginTop="10sp"
        android:text="取消" />

</LinearLayout>